[ local_san ]
nsCertType              = server
keyUsage                = digitalSignature,nonRepudiation,keyEncipherment
extendedKeyUsage        = serverAuth
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer
subjectAltName          = @local_san_subject

[ local_san_subject ]
#Valid local addresses
DNS.1       = localhost
DNS.2       = *.localhost
DNS.3       = 127.0.0.1
